
On WidgetValueChanged(newValue : double) from Ch1ResetBtn
    ResetWidgetValue(Ch1Fader)
End

On WidgetValueChanged(newValue : double) from Ch2ResetBtn
    ResetWidgetValue(Ch2Fader)
End

On WidgetValueChanged(newValue : double) from Ch3ResetBtn
    ResetWidgetValue(Ch3Fader)
End

On WidgetValueChanged(newValue : double) from Ch4ResetBtn
    ResetWidgetValue(Ch4Fader)
End

On WidgetValueChanged(newValue : double) from PlayerResetBtn
    ResetWidgetValue(SpeedFader)
    ResetWidgetValue(PitchKnob)
End

On WidgetValueChanged(newValue : double) from MainOutResetBtn
    ResetWidgetValue(MainOutFader)
End

Function send_k2_led (device: String, note: String, val: Integer)
    If MidiOutDeviceExists (device) Then
        SendNowToMidiOutDevice (device, MakeNoteMessageEx(NoteNameToNoteNumber(note), val, 1))
    End
End