
// RACKSPACE CALLBACK TO UPDATE WIDGET VALUES WHEN EQ CONTROL VALUES CHANGE IN GLOBAL RACKSPACE
On OSCMessageReceived (m: OSCMessage) Matching "/eq" // update EQ widget values when changed in global rackspace
    Var j: Integer
        i: Integer = OSC_GetArgAsInteger (m, 0) // this identifies widget to update
        v: Double = OSC_GetArgAsDouble (m, 1) // and the new value to set
    //Print ("device is EQ, control is " + i + ", value is " + v + "max is " + maxrt)
    If i > maxrt Then //check if control is in FX section
        ctrls = FX_buttons
        rt = FX_rt
        j = i - maxrt - 1
    Else  //else, get EQ controls
        ctrls = EQ_controls
        rt = EQ_rt
        j = i
    End
    If IndexOf (rt, j) > -1 Then // if widget is available in this rack, update it
        SetWidgetValue (ctrls [IndexOf (rt, j)], v)
    End
End

// RESPONSE TO EQ WIDGET STATES QUERY 
// DO NOT TOUCH
On OSCMessageReceived (m: OSCMessage) Matching "/eq/q" // response to EQ widget states query
    osc_out_ws (EQ_controls, EQ_rt)
    osc_out_fxws (FX_buttons, FX_rt)
End
