<?xml version="1.0" encoding="UTF-8"?>

<DEVICESETUP deviceType="CoreAudio" audioOutputDeviceName="Duet 3" audioInputDeviceName="Duet 3"
             audioDeviceRate="48000.0" audioDeviceBufferSize="64">
  <MIDIINPUT name="IAC Driver Bus 1"/>
  <MIDIINPUT name="nanoKONTROL2 SLIDER/KNOB"/>
  <MIDIINPUT name="Local GP Port"/>
  <MIDIINPUT name="iRig BlueBoard Bluetooth"/>
  <MIDIINPUT name="EV-1-WL Bluetooth"/>
  <MIDIINPUT name="nanoKEY2 KEYBOARD"/>
  <MIDIINPUT name="Maschine MK3"/>
  <MIDIINPUT name="Maschine MK3 Virtual Input"/>
</DEVICESETUP>
